<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to record a video with JavaScript</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div>
      <!-- <button type="button" id="buttonStart">Start</button>
      <button type="button" id="buttonStop" disabled>Stop</button> -->
      <button id="cit" onclick="shoot()" class="button">Capture</button>
      <br/>
      <div id="output"></div>
    </div>
    <div>
      <video autoplay muted playsinline id="videoLive"></video>
    </div>
    <script >
        async function main () {
            const buttonStart = document.querySelector('#buttonStart')
            const buttonStop = document.querySelector('#buttonStop')
            const videoLive = document.querySelector('#videoLive')
            const videoRecorded = document.querySelector('#videoRecorded')
          
            const stream = await navigator.mediaDevices.getUserMedia({ // <1>
              video: true,
              audio: true,
            })
          
            videoLive.srcObject = stream
          
            if (!MediaRecorder.isTypeSupported('video/webm')) { // <2>
              console.warn('video/webm is not supported')
            }
          
            const mediaRecorder = new MediaRecorder(stream, { // <3>
              mimeType: 'video/webm',
            })
          
            buttonStart.addEventListener('click', () => {
              mediaRecorder.start() // <4>
              buttonStart.setAttribute('disabled', '')
              buttonStop.removeAttribute('disabled')
            })
          
            buttonStop.addEventListener('click', () => {
              mediaRecorder.stop() // <5>
              buttonStart.removeAttribute('disabled')
              buttonStop.setAttribute('disabled', '')
            })
          
            mediaRecorder.addEventListener('dataavailable', event => {
              videoRecorded.src = URL.createObjectURL(event.data) // <6>
            })
          }
          
          main()


        //   Capture d'écran
        var videoId = 'videoLive';
            var scaleFactor = 0.25;
            var snapshots = [];

            /**
             * Captures a image frame from the provided video element.
             *
             * @param {Video} video HTML5 video element from where the image frame will be captured.
             * @param {Number} scaleFactor Factor to scale the canvas element that will be return. This is an optional parameter.
             *
             * @return {Canvas}
             */
            function capture(video, scaleFactor) {
                if (scaleFactor == null) {
                    scaleFactor = 1;
                }
                var w = video.videoWidth * scaleFactor;
                var h = video.videoHeight * scaleFactor;
                var canvas = document.createElement('canvas');
                canvas.width = w;
                canvas.height = h;
                var ctx = canvas.getContext('2d');
                ctx.drawImage(video, 0, 0, w, h);
                return canvas; 
            }

            /**
             * Invokes the <code>capture</code> function and attaches the canvas element to the DOM.
             */
            function shoot() {
                var video = document.getElementById(videoId);
                var output = document.getElementById('output');
                var canvas = capture(video, scaleFactor);
            
                // Créer et ajouter un élément d'image à la liste de captures d'écran
                var imageElement = new Image();
                imageElement.src = canvas.toDataURL('image/png'); // Convertir le canvas en une URL d'image
                reconnaissance_plaque(imageElement.src);
            }

        (function() {
          var captureit = document.getElementById('cit');
          captureit.click();
        })();



        // Reconaissance plaque
        function reconnaissance_plaque(image) {
          
          console.log("dedans");
          let image_path = image;
          fetch(image_path)
          .then((response) => response.blob())
          .then((blob) => {
            let body = new FormData();
            body.append("upload", blob);
            // Or body.append('upload', base64Image);
            body.append("regions", "fr"); // Change to your country
            
            return fetch("https://api.platerecognizer.com/v1/plate-reader/", {
              method: "POST",
              headers: {
                Authorization: "Token 9daea60a2a803add4c7e35a9d1e49a743b394d09",
              },
              body: body,
            });
          })
          .then((res) => res.json())
          .then((json) => console.log("Plaque imatriculation : ", json.results[0].plate))
          .catch((err) => {
            console.log(err);
          });
        }
    </script>
  </body>
</html>